plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id("com.github.spotbugs") version "6.1.11"
}

// Отрубаем автоматическую загрузку jackson-module-scala
configurations.all {
    exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-scala_2.13'
}



group = 'ru.katacademy.notification'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(Test).configureEach {
    testLogging {
        events = ["FAILED", "SKIPPED", "STANDARD_ERROR"]
        exceptionFormat = "FULL"
        showExceptions = true
        showCauses = true
        showStackTraces = true
        showStandardStreams = true
    }
}


tasks.spotbugsMain {
    reports {
        html {
            required = true
            // Исправлено: теперь outputLocation указывает на файл, а не на директорию
            outputLocation = file("$rootDir/build/reports/spotbugs/spotbugsMain.html")
            stylesheet = 'fancy-hist.xsl'
        }
    }
    // reportLevel и effort убраны, используются дефолтные значения
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.spring.io/milestone' }
    maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.apache.commons:commons-compress:1.26.1'




    implementation project(':bank-shared')

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Тестирование
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.boot:spring-boot-test:3.2.5'
    testImplementation 'org.mockito:mockito-core:5.17.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
    testImplementation 'org.testcontainers:testcontainers:1.19.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'com.h2database:h2'
}

springBoot {
    mainClass = 'ru.katacademy.notification.NotificationServiceApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}
