# bank-app

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  create_dbs.sh  deps.txt  docker-compose.yml  docker_compose_log.txt  gradle.properties  init.sql  otel-config.yaml  settings.gradle  spotbugs-exclude.xml
account-service/: .gitignore  build.gradle  settings.gradle
account-service/src/main/java/ru/katacademy/bank_app/accountservice/: AccountServiceApplication.java
account-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
account-service/src/test/java/ru/katacademy/bank_app/accountservice/: AccountServiceApplicationTests.java  DatabaseHealthIndicatorTest.java  HealthCheckTests.java  KafkaHealthIndicatorTest.java
account-service/src/test/resources/: application.yml
api-gateway/: .gitignore  Dockerfile  build.gradle
api-gateway/src/main/java/ru/katacademy/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/katacademy/apigateway/config/: CorsGlobalConfiguration.java
api-gateway/src/main/java/ru/katacademy/apigateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api-gateway/src/test/java/ru/katacademy/apigateway/: ApiGatewayApplicationTests.java
audit/: Dockerfile  build.gradle  settings.gradle
audit/src/main/java/ru/katacademy/bank_app/audit/: AuditApplication.java
audit/src/main/resources/: application.properties
audit/src/test/java/ru/katacademy/bank_app/audit/: AuditApplicationTests.java  AuditAspectUnitTest.java  DatabaseHealthIndicatorTest.java  HealthCheckTests.java  KafkaHealthIndicatorTest.java  TestBusinessService.java
audit/src/test/resources/: application-test.properties
auth-statistics-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
auth-statistics-service/src/main/java/ru/katacademy/: AuthStatisticsService.java
auth-statistics-service/src/main/java/ru/katacademy/application/dto/: LoginAttemptDto.java
auth-statistics-service/src/main/java/ru/katacademy/auth/: AuthStatisticsService.java
auth-statistics-service/src/main/java/ru/katacademy/auth/controller/: AuthStatisticsController.java
auth-statistics-service/src/main/java/ru/katacademy/controller/: AuthStatisticsController.java
auth-statistics-service/src/main/java/ru/katacademy/domain/entity/: LoginAttempt.java
auth-statistics-service/src/main/java/ru/katacademy/domain/repository/: JpaLoginAttemptAuthRepository.java  LoginAttemptAuthRepository.java
auth-statistics-service/src/main/java/ru/katacademy/infrastructure/entity/: JpaLoginAttempt.java
auth-statistics-service/src/main/java/ru/katacademy/infrastructure/mapper/: LoginAttemptMapper.java
auth-statistics-service/src/main/java/ru/katacademy/infrastructure/repository/: LoginAttemptAuthRepositoryImpl.java
auth-statistics-service/src/main/java/ru/katacademy/kafka/consumer/: LoginAttemptConsumer.java
auth-statistics-service/src/main/resources/: application.yml
auth-statistics-service/src/test/java/ru/katacademy/auth/controller/: AuthStatisticsControllerTest.java
auth-statistics-service/src/test/resources/: application.yml
bank-shared/: build.gradle  settings.gradle
bank-shared/src/main/java/ru/katacademy/bank_shared/aspect/: ErrorHandlingAspect.java  RetryableOperation.java
bank-shared/src/main/java/ru/katacademy/bank_shared/conventor/: AccountNumberConverter.java  CurrencyConverter.java  EmailAttributeConverter.java  MoneyConverter.java
bank-shared/src/main/java/ru/katacademy/bank_shared/enums/: KycStatus.java
bank-shared/src/main/java/ru/katacademy/bank_shared/event/: SettingsChangedEvent.java  TransferCompletedEvent.java  UserRegisterEvent.java
bank-shared/src/main/java/ru/katacademy/bank_shared/exception/: AccountNotFoundException.java  AccountNotFoundExceptionResolver.java  BusinessErrorCode.java  BusinessRuleViolationException.java  CurrencyMismatchException.java  DomainException.java  EmailAlreadyTakenException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidEmailException.java  InvalidPasswordException.java  KycException.java  KycServiceUnavailableException.java  MaxAccountsExceededException.java  UserNotFoundException.java  ValidationException.java
bank-shared/src/main/java/ru/katacademy/bank_shared/kafka/: KafkaProducer.java
bank-shared/src/main/java/ru/katacademy/bank_shared/security/: CustomUserDetails.java
bank-shared/src/main/java/ru/katacademy/bank_shared/valueobject/: AccountNumber.java  AccountStatus.java  Currency.java  (+3 more)
bank-shared/src/main/resources/: application.properties
fraud-detection/: Dockerfile  build.gradle  settings.gradle
fraud-detection/config/checkstyle/: checkstyle.xml
fraud-detection/src/main/resources/: application.properties  application.yml
fraud-detection/src/test/resources/: application-test.properties
kyc-service/: build.gradle  settings.gradle
kyc-service/src/main/java/ru/katacademy/kycservice/: KycServiceApplication.java
kyc-service/src/main/resources/: application.yml
kyc-service/src/test/resources/: application-test.yml
notification-service/: .gitignore  Dockerfile  build.gradle
notification-service/src/main/java/ru/katacademy/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/resources/: application.yml
security-service/: Dockerfile  build.gradle  settings.gradle
security-service/src/main/java/ru/katacademy/securityservice/: SecurityServiceApplication.java
security-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
security-service/src/test/java/ru/katacademy/securityservice/: JwtAuthenticationFilterTest.java  JwtControllerTest.java  SecurityServiceApplicationTests.java
security-service/src/test/resources/: application-test.yml
settings-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
settings-service/src/main/resources/: application.yml
settings-service/src/test/resources/: application.yml
(+247 files in other folders)
