
> Configure project :audit
Проверяемые классы/пакеты:
 - /Users/evgenijurbagaev/IdeaProjects/bank-app/audit/build/classes/java/main
 - /Users/evgenijurbagaev/IdeaProjects/bank-app/audit/build/resources/main

> Configure project :fraud-detection
Проверяемые классы/пакеты:
 - /Users/evgenijurbagaev/IdeaProjects/bank-app/fraud-detection/build/classes/java/main
 - /Users/evgenijurbagaev/IdeaProjects/bank-app/fraud-detection/build/resources/main

> Configure project :security-service
Проверяемые классы/пакеты:
 - /Users/evgenijurbagaev/IdeaProjects/bank-app/security-service/build/classes/java/main
 - /Users/evgenijurbagaev/IdeaProjects/bank-app/security-service/build/resources/main

> Configure project :settings-service
Проверяемые классы/пакеты:
 - /Users/evgenijurbagaev/IdeaProjects/bank-app/settings-service/build/classes/java/main
 - /Users/evgenijurbagaev/IdeaProjects/bank-app/settings-service/build/resources/main

> Task :dependencies

------------------------------------------------------------
Root project 'bank-app'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- org.projectlombok:lombok -> 1.18.38

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

checkstyle - The Checkstyle libraries to be used for this project.
\--- com.puppycrawl.tools:checkstyle:10.12.3
     +--- info.picocli:picocli:4.7.4
     +--- org.antlr:antlr4-runtime:4.11.1
     +--- commons-beanutils:commons-beanutils:1.9.4
     |    \--- commons-collections:commons-collections:3.2.2
     +--- com.google.guava:guava:32.0.1-jre
     |    +--- com.google.guava:failureaccess:1.0.1
     |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    +--- com.google.errorprone:error_prone_annotations:2.18.0
     |    \--- com.google.j2objc:j2objc-annotations:2.8
     +--- org.reflections:reflections:0.10.2
     |    +--- org.javassist:javassist:3.28.0-GA
     |    \--- com.google.code.findbugs:jsr305:3.0.2
     +--- net.sf.saxon:Saxon-HE:12.3
     |    \--- org.xmlresolver:xmlresolver:5.2.0
     |         +--- org.apache.httpcomponents.client5:httpclient5:5.1.3 -> 5.4.4
     |         |    +--- org.apache.httpcomponents.core5:httpcore5:5.3.4
     |         |    \--- org.apache.httpcomponents.core5:httpcore5-h2:5.3.4
     |         |         \--- org.apache.httpcomponents.core5:httpcore5:5.3.4
     |         \--- org.apache.httpcomponents.core5:httpcore5:5.1.3 -> 5.3.4
     +--- org.checkerframework:checker-qual:3.27.0
     +--- org.apache.maven.doxia:doxia-core:1.12.0
     |    +--- org.apache.maven.doxia:doxia-sink-api:1.12.0
     |    |    \--- org.apache.maven.doxia:doxia-logging-api:1.12.0
     |    |         \--- org.codehaus.plexus:plexus-container-default:2.1.0
     |    |              +--- org.codehaus.plexus:plexus-utils:3.1.1 -> 3.3.0
     |    |              +--- org.codehaus.plexus:plexus-classworlds:2.6.0
     |    |              +--- org.apache.xbean:xbean-reflect:3.7
     |    |              \--- com.google.collections:google-collections:1.0
     |    +--- org.apache.maven.doxia:doxia-logging-api:1.12.0 (*)
     |    +--- org.codehaus.plexus:plexus-utils:3.3.0
     |    +--- org.codehaus.plexus:plexus-container-default:2.1.0 (*)
     |    +--- org.codehaus.plexus:plexus-component-annotations:2.1.0
     |    +--- org.apache.commons:commons-lang3:3.8.1 -> 3.17.0
     |    +--- org.apache.commons:commons-text:1.3
     |    |    \--- org.apache.commons:commons-lang3:3.7 -> 3.17.0
     |    +--- org.apache.httpcomponents:httpclient:4.5.13
     |    |    \--- org.apache.httpcomponents:httpcore:4.4.13 -> 4.4.16
     |    \--- org.apache.httpcomponents:httpcore:4.4.14 -> 4.4.16
     \--- org.apache.maven.doxia:doxia-module-xdoc:1.12.0
          +--- org.codehaus.plexus:plexus-utils:3.3.0
          +--- org.apache.maven.doxia:doxia-core:1.12.0 (*)
          +--- org.apache.maven.doxia:doxia-sink-api:1.12.0 (*)
          \--- org.codehaus.plexus:plexus-component-annotations:2.1.0

compileClasspath - Compile classpath for source set 'main'.
+--- org.projectlombok:lombok -> 1.18.38
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.0
|    +--- org.springframework.boot:spring-boot-starter:3.5.0
|    |    +--- org.springframework.boot:spring-boot:3.5.0
|    |    |    +--- org.springframework:spring-core:6.2.7
|    |    |    |    \--- org.springframework:spring-jcl:6.2.7
|    |    |    \--- org.springframework:spring-context:6.2.7
|    |    |         +--- org.springframework:spring-aop:6.2.7
|    |    |         |    +--- org.springframework:spring-beans:6.2.7
|    |    |         |    |    \--- org.springframework:spring-core:6.2.7 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.7 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.7 (*)
|    |    |         +--- org.springframework:spring-core:6.2.7 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.7
|    |    |         |    \--- org.springframework:spring-core:6.2.7 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.7 -> 1.15.0
|    |    |              \--- io.micrometer:micrometer-commons:1.15.0
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.0
|    |    |    \--- org.springframework.boot:spring-boot:3.5.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.0
|    |    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
|    |    +--- org.springframework:spring-web:6.2.7
|    |    |    +--- org.springframework:spring-beans:6.2.7 (*)
|    |    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.7 -> 1.15.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.0 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.0 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.41
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.41
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.41
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.41
|    +--- org.springframework:spring-web:6.2.7 (*)
|    \--- org.springframework:spring-webmvc:6.2.7
|         +--- org.springframework:spring-aop:6.2.7 (*)
|         +--- org.springframework:spring-beans:6.2.7 (*)
|         +--- org.springframework:spring-context:6.2.7 (*)
|         +--- org.springframework:spring-core:6.2.7 (*)
|         +--- org.springframework:spring-expression:6.2.7 (*)
|         \--- org.springframework:spring-web:6.2.7 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.0
|    +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
|    |    +--- com.zaxxer:HikariCP:6.3.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    \--- org.springframework:spring-jdbc:6.2.7
|    |         +--- org.springframework:spring-beans:6.2.7 (*)
|    |         +--- org.springframework:spring-core:6.2.7 (*)
|    |         \--- org.springframework:spring-tx:6.2.7
|    |              +--- org.springframework:spring-beans:6.2.7 (*)
|    |              \--- org.springframework:spring-core:6.2.7 (*)
|    +--- org.hibernate.orm:hibernate-core:6.6.15.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.5.0
|    |    +--- org.springframework.data:spring-data-commons:3.5.0
|    |    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.7 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    |    +--- org.springframework:spring-orm:6.2.7
|    |    |    +--- org.springframework:spring-beans:6.2.7 (*)
|    |    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.2.7 (*)
|    |    |    \--- org.springframework:spring-tx:6.2.7 (*)
|    |    +--- org.springframework:spring-context:6.2.7 (*)
|    |    +--- org.springframework:spring-aop:6.2.7 (*)
|    |    +--- org.springframework:spring-tx:6.2.7 (*)
|    |    +--- org.springframework:spring-beans:6.2.7 (*)
|    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    \--- org.springframework:spring-aspects:6.2.7
|         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.24
+--- javax.validation:validation-api:2.0.1.Final
+--- org.hibernate.validator:hibernate-validator:6.0.13.Final
|    +--- javax.validation:validation-api:2.0.1.Final
|    +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.6.1.Final
|    \--- com.fasterxml:classmate:1.3.4 -> 1.7.0
+--- org.glassfish:javax.el:3.0.0
+--- org.postgresql:postgresql:42.7.2
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.2.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.2.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.2 -> 3.5.0 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.15
|    |    |         +--- org.apache.commons:commons-lang3:3.12.0 -> 3.17.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.35 -> 2.0.17
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.15
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.15
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.15.1 -> 2.19.0 (*)
|    |    |         +--- org.yaml:snakeyaml:2.0 -> 2.4
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.0 -> 4.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.1 -> 2.19.0 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.1 -> 2.19.0 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.1 -> 2.19.0
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.1 -> 2.19.0 (*)
|    |    \--- org.springframework:spring-webmvc:6.0.11 -> 6.2.7 (*)
|    \--- org.webjars:swagger-ui:5.2.0
+--- org.springframework.boot:spring-boot-starter-aop -> 3.5.0
|    +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
|    +--- org.springframework:spring-aop:6.2.7 (*)
|    \--- org.aspectj:aspectjweaver:1.9.24
\--- project :bank-shared

compileOnly - Compile-only dependencies for the 'main' feature. (n)
\--- org.projectlombok:lombok (n)

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation dependencies for the 'main' feature. (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- org.springframework.boot:spring-boot-starter-data-jpa (n)
+--- javax.validation:validation-api:2.0.1.Final (n)
+--- org.hibernate.validator:hibernate-validator:6.0.13.Final (n)
+--- org.glassfish:javax.el:3.0.0 (n)
+--- org.postgresql:postgresql:42.7.2 (n)
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0 (n)
+--- org.springframework.boot:spring-boot-starter-aop (n)
\--- project bank-shared (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.0
|    +--- org.springframework.boot:spring-boot-starter:3.5.0
|    |    +--- org.springframework.boot:spring-boot:3.5.0
|    |    |    +--- org.springframework:spring-core:6.2.7
|    |    |    |    \--- org.springframework:spring-jcl:6.2.7
|    |    |    \--- org.springframework:spring-context:6.2.7
|    |    |         +--- org.springframework:spring-aop:6.2.7
|    |    |         |    +--- org.springframework:spring-beans:6.2.7
|    |    |         |    |    \--- org.springframework:spring-core:6.2.7 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.7 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.7 (*)
|    |    |         +--- org.springframework:spring-core:6.2.7 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.7
|    |    |         |    \--- org.springframework:spring-core:6.2.7 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.7 -> 1.15.0
|    |    |              \--- io.micrometer:micrometer-commons:1.15.0
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.0
|    |    |    \--- org.springframework.boot:spring-boot:3.5.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.0
|    |    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
|    |    +--- org.springframework:spring-web:6.2.7
|    |    |    +--- org.springframework:spring-beans:6.2.7 (*)
|    |    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.7 -> 1.15.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.0 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.0 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.41
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.41
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.41
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.41
|    +--- org.springframework:spring-web:6.2.7 (*)
|    \--- org.springframework:spring-webmvc:6.2.7
|         +--- org.springframework:spring-aop:6.2.7 (*)
|         +--- org.springframework:spring-beans:6.2.7 (*)
|         +--- org.springframework:spring-context:6.2.7 (*)
|         +--- org.springframework:spring-core:6.2.7 (*)
|         +--- org.springframework:spring-expression:6.2.7 (*)
|         \--- org.springframework:spring-web:6.2.7 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.0
|    +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
|    |    +--- com.zaxxer:HikariCP:6.3.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    \--- org.springframework:spring-jdbc:6.2.7
|    |         +--- org.springframework:spring-beans:6.2.7 (*)
|    |         +--- org.springframework:spring-core:6.2.7 (*)
|    |         \--- org.springframework:spring-tx:6.2.7
|    |              +--- org.springframework:spring-beans:6.2.7 (*)
|    |              \--- org.springframework:spring-core:6.2.7 (*)
|    +--- org.hibernate.orm:hibernate-core:6.6.15.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.6.1.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:7.0.3.Final
|    |    +--- io.smallrye:jandex:3.2.0
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.7.0
|    |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.5
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.5
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.5
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.5
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.5.0
|    |    +--- org.springframework.data:spring-data-commons:3.5.0
|    |    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.7 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    |    +--- org.springframework:spring-orm:6.2.7
|    |    |    +--- org.springframework:spring-beans:6.2.7 (*)
|    |    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.2.7 (*)
|    |    |    \--- org.springframework:spring-tx:6.2.7 (*)
|    |    +--- org.springframework:spring-context:6.2.7 (*)
|    |    +--- org.springframework:spring-aop:6.2.7 (*)
|    |    +--- org.springframework:spring-tx:6.2.7 (*)
|    |    +--- org.springframework:spring-beans:6.2.7 (*)
|    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    \--- org.springframework:spring-aspects:6.2.7
|         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.24
+--- javax.validation:validation-api:2.0.1.Final
+--- org.hibernate.validator:hibernate-validator:6.0.13.Final
|    +--- javax.validation:validation-api:2.0.1.Final
|    +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.6.1.Final
|    \--- com.fasterxml:classmate:1.3.4 -> 1.7.0
+--- org.glassfish:javax.el:3.0.0
+--- org.postgresql:postgresql:42.7.2
|    \--- org.checkerframework:checker-qual:3.42.0
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.2.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.2.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.2 -> 3.5.0 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.15
|    |    |         +--- org.apache.commons:commons-lang3:3.12.0 -> 3.17.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.35 -> 2.0.17
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.15
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.15
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.15.1 -> 2.19.0 (*)
|    |    |         +--- org.yaml:snakeyaml:2.0 -> 2.4
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.0 -> 4.0.2 (*)
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.1 -> 2.19.0 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.1 -> 2.19.0 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.1 -> 2.19.0
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.1 -> 2.19.0 (*)
|    |    \--- org.springframework:spring-webmvc:6.0.11 -> 6.2.7 (*)
|    \--- org.webjars:swagger-ui:5.2.0
+--- org.springframework.boot:spring-boot-starter-aop -> 3.5.0
|    +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
|    +--- org.springframework:spring-aop:6.2.7 (*)
|    \--- org.aspectj:aspectjweaver:1.9.24
+--- project :bank-shared
|    +--- org.springframework.boot:spring-boot-starter-web -> 3.5.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.0 (*)
|    +--- org.springframework.kafka:spring-kafka -> 3.3.6
|    |    +--- org.springframework:spring-context:6.2.7 (*)
|    |    +--- org.springframework:spring-messaging:6.2.7
|    |    |    +--- org.springframework:spring-beans:6.2.7 (*)
|    |    |    \--- org.springframework:spring-core:6.2.7 (*)
|    |    +--- org.springframework:spring-tx:6.2.7 (*)
|    |    +--- org.springframework.retry:spring-retry:2.0.12
|    |    +--- org.apache.kafka:kafka-clients:3.8.1 -> 3.9.1
|    |    |    +--- com.github.luben:zstd-jni:1.5.6-4
|    |    |    +--- org.lz4:lz4-java:1.8.0
|    |    |    +--- org.xerial.snappy:snappy-java:1.1.10.5
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    \--- io.micrometer:micrometer-observation:1.14.7 -> 1.15.0 (*)
|    \--- org.springframework.boot:spring-boot-starter-aop -> 3.5.0 (*)
\--- org.postgresql:postgresql -> 42.7.2 (*)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.0
|    +--- org.springframework.boot:spring-boot-starter:3.5.0
|    |    +--- org.springframework.boot:spring-boot:3.5.0
|    |    |    +--- org.springframework:spring-core:6.2.7
|    |    |    |    \--- org.springframework:spring-jcl:6.2.7
|    |    |    \--- org.springframework:spring-context:6.2.7
|    |    |         +--- org.springframework:spring-aop:6.2.7
|    |    |         |    +--- org.springframework:spring-beans:6.2.7
|    |    |         |    |    \--- org.springframework:spring-core:6.2.7 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.7 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.7 (*)
|    |    |         +--- org.springframework:spring-core:6.2.7 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.7
|    |    |         |    \--- org.springframework:spring-core:6.2.7 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.7 -> 1.15.0
|    |    |              \--- io.micrometer:micrometer-commons:1.15.0
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.0
|    |    |    \--- org.springframework.boot:spring-boot:3.5.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.0
|    |    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
|    |    +--- org.springframework:spring-web:6.2.7
|    |    |    +--- org.springframework:spring-beans:6.2.7 (*)
|    |    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.7 -> 1.15.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.0 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.0 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.41
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.41
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.41
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.41
|    +--- org.springframework:spring-web:6.2.7 (*)
|    \--- org.springframework:spring-webmvc:6.2.7
|         +--- org.springframework:spring-aop:6.2.7 (*)
|         +--- org.springframework:spring-beans:6.2.7 (*)
|         +--- org.springframework:spring-context:6.2.7 (*)
|         +--- org.springframework:spring-core:6.2.7 (*)
|         +--- org.springframework:spring-expression:6.2.7 (*)
|         \--- org.springframework:spring-web:6.2.7 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.0
|    +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
|    |    +--- com.zaxxer:HikariCP:6.3.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    \--- org.springframework:spring-jdbc:6.2.7
|    |         +--- org.springframework:spring-beans:6.2.7 (*)
|    |         +--- org.springframework:spring-core:6.2.7 (*)
|    |         \--- org.springframework:spring-tx:6.2.7
|    |              +--- org.springframework:spring-beans:6.2.7 (*)
|    |              \--- org.springframework:spring-core:6.2.7 (*)
|    +--- org.hibernate.orm:hibernate-core:6.6.15.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.6.1.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:7.0.3.Final
|    |    +--- io.smallrye:jandex:3.2.0
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.7.0
|    |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.5
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.5
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.5
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.5
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.5.0
|    |    +--- org.springframework.data:spring-data-commons:3.5.0
|    |    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.7 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    |    +--- org.springframework:spring-orm:6.2.7
|    |    |    +--- org.springframework:spring-beans:6.2.7 (*)
|    |    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.2.7 (*)
|    |    |    \--- org.springframework:spring-tx:6.2.7 (*)
|    |    +--- org.springframework:spring-context:6.2.7 (*)
|    |    +--- org.springframework:spring-aop:6.2.7 (*)
|    |    +--- org.springframework:spring-tx:6.2.7 (*)
|    |    +--- org.springframework:spring-beans:6.2.7 (*)
|    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    \--- org.springframework:spring-aspects:6.2.7
|         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.24
+--- javax.validation:validation-api:2.0.1.Final
+--- org.hibernate.validator:hibernate-validator:6.0.13.Final
|    +--- javax.validation:validation-api:2.0.1.Final
|    +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.6.1.Final
|    \--- com.fasterxml:classmate:1.3.4 -> 1.7.0
+--- org.glassfish:javax.el:3.0.0
+--- org.postgresql:postgresql:42.7.2
|    \--- org.checkerframework:checker-qual:3.42.0
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.2.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.2.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.2 -> 3.5.0 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.15
|    |    |         +--- org.apache.commons:commons-lang3:3.12.0 -> 3.17.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.35 -> 2.0.17
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.15
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.15
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.15.1 -> 2.19.0 (*)
|    |    |         +--- org.yaml:snakeyaml:2.0 -> 2.4
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.0 -> 4.0.2 (*)
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.1 -> 2.19.0 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.1 -> 2.19.0 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.1 -> 2.19.0
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.1 -> 2.19.0 (*)
|    |    \--- org.springframework:spring-webmvc:6.0.11 -> 6.2.7 (*)
|    \--- org.webjars:swagger-ui:5.2.0
+--- org.springframework.boot:spring-boot-starter-aop -> 3.5.0
|    +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
|    +--- org.springframework:spring-aop:6.2.7 (*)
|    \--- org.aspectj:aspectjweaver:1.9.24
+--- project :bank-shared
|    +--- org.springframework.boot:spring-boot-starter-web -> 3.5.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.0 (*)
|    +--- org.springframework.kafka:spring-kafka -> 3.3.6
|    |    +--- org.springframework:spring-context:6.2.7 (*)
|    |    +--- org.springframework:spring-messaging:6.2.7
|    |    |    +--- org.springframework:spring-beans:6.2.7 (*)
|    |    |    \--- org.springframework:spring-core:6.2.7 (*)
|    |    +--- org.springframework:spring-tx:6.2.7 (*)
|    |    +--- org.springframework.retry:spring-retry:2.0.12
|    |    +--- org.apache.kafka:kafka-clients:3.8.1 -> 3.9.1
|    |    |    +--- com.github.luben:zstd-jni:1.5.6-4
|    |    |    +--- org.lz4:lz4-java:1.8.0
|    |    |    +--- org.xerial.snappy:snappy-java:1.1.10.5
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    \--- io.micrometer:micrometer-observation:1.14.7 -> 1.15.0 (*)
|    \--- org.springframework.boot:spring-boot-starter-aop -> 3.5.0 (*)
\--- org.postgresql:postgresql -> 42.7.2 (*)

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
\--- org.postgresql:postgresql (n)

spotbugs - configuration for the SpotBugs engine
\--- com.github.spotbugs:spotbugs:4.8.6
     +--- jaxen:jaxen:2.0.0
     +--- net.sf.saxon:Saxon-HE:12.4
     |    \--- org.xmlresolver:xmlresolver:5.2.2
     |         +--- org.apache.httpcomponents.client5:httpclient5:5.1.3 -> 5.4.4
     |         |    +--- org.apache.httpcomponents.core5:httpcore5:5.3.4
     |         |    +--- org.apache.httpcomponents.core5:httpcore5-h2:5.3.4
     |         |    |    \--- org.apache.httpcomponents.core5:httpcore5:5.3.4
     |         |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
     |         \--- org.apache.httpcomponents.core5:httpcore5:5.1.3 -> 5.3.4
     +--- org.apache.logging.log4j:log4j-core:2.23.1 -> 2.24.3
     |    \--- org.apache.logging.log4j:log4j-api:2.24.3
     +--- org.ow2.asm:asm:9.7
     +--- org.ow2.asm:asm-analysis:9.7
     |    \--- org.ow2.asm:asm-tree:9.7
     |         \--- org.ow2.asm:asm:9.7
     +--- org.ow2.asm:asm-commons:9.7
     |    +--- org.ow2.asm:asm:9.7
     |    \--- org.ow2.asm:asm-tree:9.7 (*)
     +--- org.ow2.asm:asm-tree:9.7 (*)
     +--- org.ow2.asm:asm-util:9.7
     |    +--- org.ow2.asm:asm:9.7
     |    +--- org.ow2.asm:asm-tree:9.7 (*)
     |    \--- org.ow2.asm:asm-analysis:9.7 (*)
     +--- org.apache.bcel:bcel:6.9.0
     |    \--- org.apache.commons:commons-lang3:3.14.0 -> 3.17.0
     +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
     +--- org.dom4j:dom4j:2.1.4
     +--- org.apache.commons:commons-lang3:3.14.0 -> 3.17.0
     +--- org.apache.commons:commons-text:1.10.0
     |    \--- org.apache.commons:commons-lang3:3.12.0 -> 3.17.0
     +--- org.slf4j:slf4j-api:2.0.13 -> 2.0.17
     +--- com.github.spotbugs:spotbugs-annotations:4.8.6
     |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    \--- org.apache.logging.log4j:log4j-core:{strictly [2.17.1, 3[} -> 2.24.3 (c)
     +--- com.google.code.gson:gson:2.11.0 -> 2.13.1
     |    \--- com.google.errorprone:error_prone_annotations:2.38.0
     \--- org.apache.logging.log4j:log4j-core:{strictly [2.17.1, 3[} -> 2.24.3 (c)

spotbugsPlugins - configuration for the external SpotBugs plugins
No dependencies

spotbugsSlf4j - configuration for the SLF4J provider to run SpotBugs
\--- org.slf4j:slf4j-simple:2.0.0
     \--- org.slf4j:slf4j-api:2.0.0 -> 2.0.17

testAndDevelopmentOnly - Configuration for test and development-only dependencies such as Spring Boot's DevTools.
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.0
|    +--- org.springframework.boot:spring-boot-starter:3.5.0
|    |    +--- org.springframework.boot:spring-boot:3.5.0
|    |    |    +--- org.springframework:spring-core:6.2.7
|    |    |    |    \--- org.springframework:spring-jcl:6.2.7
|    |    |    \--- org.springframework:spring-context:6.2.7
|    |    |         +--- org.springframework:spring-aop:6.2.7
|    |    |         |    +--- org.springframework:spring-beans:6.2.7
|    |    |         |    |    \--- org.springframework:spring-core:6.2.7 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.7 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.7 (*)
|    |    |         +--- org.springframework:spring-core:6.2.7 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.7
|    |    |         |    \--- org.springframework:spring-core:6.2.7 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.7 -> 1.15.0
|    |    |              \--- io.micrometer:micrometer-commons:1.15.0
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.0
|    |    |    \--- org.springframework.boot:spring-boot:3.5.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.0
|    |    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
|    |    +--- org.springframework:spring-web:6.2.7
|    |    |    +--- org.springframework:spring-beans:6.2.7 (*)
|    |    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.7 -> 1.15.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.0 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.0 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.41
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.41
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.41
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.41
|    +--- org.springframework:spring-web:6.2.7 (*)
|    \--- org.springframework:spring-webmvc:6.2.7
|         +--- org.springframework:spring-aop:6.2.7 (*)
|         +--- org.springframework:spring-beans:6.2.7 (*)
|         +--- org.springframework:spring-context:6.2.7 (*)
|         +--- org.springframework:spring-core:6.2.7 (*)
|         +--- org.springframework:spring-expression:6.2.7 (*)
|         \--- org.springframework:spring-web:6.2.7 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.0
|    +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
|    |    +--- com.zaxxer:HikariCP:6.3.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    \--- org.springframework:spring-jdbc:6.2.7
|    |         +--- org.springframework:spring-beans:6.2.7 (*)
|    |         +--- org.springframework:spring-core:6.2.7 (*)
|    |         \--- org.springframework:spring-tx:6.2.7
|    |              +--- org.springframework:spring-beans:6.2.7 (*)
|    |              \--- org.springframework:spring-core:6.2.7 (*)
|    +--- org.hibernate.orm:hibernate-core:6.6.15.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.5.0
|    |    +--- org.springframework.data:spring-data-commons:3.5.0
|    |    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.7 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    |    +--- org.springframework:spring-orm:6.2.7
|    |    |    +--- org.springframework:spring-beans:6.2.7 (*)
|    |    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.2.7 (*)
|    |    |    \--- org.springframework:spring-tx:6.2.7 (*)
|    |    +--- org.springframework:spring-context:6.2.7 (*)
|    |    +--- org.springframework:spring-aop:6.2.7 (*)
|    |    +--- org.springframework:spring-tx:6.2.7 (*)
|    |    +--- org.springframework:spring-beans:6.2.7 (*)
|    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    \--- org.springframework:spring-aspects:6.2.7
|         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.24
+--- javax.validation:validation-api:2.0.1.Final
+--- org.hibernate.validator:hibernate-validator:6.0.13.Final
|    +--- javax.validation:validation-api:2.0.1.Final
|    +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.6.1.Final
|    \--- com.fasterxml:classmate:1.3.4 -> 1.7.0
+--- org.glassfish:javax.el:3.0.0
+--- org.postgresql:postgresql:42.7.2
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.2.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.2.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.2 -> 3.5.0 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.15
|    |    |         +--- org.apache.commons:commons-lang3:3.12.0 -> 3.17.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.35 -> 2.0.17
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.15
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.15
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.15.1 -> 2.19.0 (*)
|    |    |         +--- org.yaml:snakeyaml:2.0 -> 2.4
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.0 -> 4.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.1 -> 2.19.0 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.1 -> 2.19.0 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.1 -> 2.19.0
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.1 -> 2.19.0 (*)
|    |    \--- org.springframework:spring-webmvc:6.0.11 -> 6.2.7 (*)
|    \--- org.webjars:swagger-ui:5.2.0
+--- org.springframework.boot:spring-boot-starter-aop -> 3.5.0
|    +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
|    +--- org.springframework:spring-aop:6.2.7 (*)
|    \--- org.aspectj:aspectjweaver:1.9.24
+--- project :bank-shared
+--- org.testcontainers:junit-jupiter -> 1.21.0
|    \--- org.testcontainers:testcontainers:1.21.0
|         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|         +--- org.apache.commons:commons-compress:1.24.0
|         +--- org.rnorth.duct-tape:duct-tape:1.0.8
|         |    \--- org.jetbrains:annotations:17.0.0
|         +--- com.github.docker-java:docker-java-api:3.4.2
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3 -> 2.19.0 (*)
|         |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.17
|         \--- com.github.docker-java:docker-java-transport-zerodep:3.4.2
|              +--- com.github.docker-java:docker-java-transport:3.4.2
|              +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.17
|              \--- net.java.dev.jna:jna:5.13.0
+--- org.testcontainers:postgresql -> 1.21.0
|    \--- org.testcontainers:jdbc:1.21.0
|         \--- org.testcontainers:database-commons:1.21.0
|              \--- org.testcontainers:testcontainers:1.21.0 (*)
\--- org.springframework.boot:spring-boot-starter-test -> 3.5.0
     +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
     +--- org.springframework.boot:spring-boot-test:3.5.0
     |    +--- org.springframework.boot:spring-boot:3.5.0 (*)
     |    \--- org.springframework:spring-test:6.2.7
     |         \--- org.springframework:spring-core:6.2.7 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:3.5.0
     |    +--- org.springframework.boot:spring-boot:3.5.0 (*)
     |    +--- org.springframework.boot:spring-boot-test:3.5.0 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.0 (*)
     +--- com.jayway.jsonpath:json-path:2.9.0
     +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
     +--- net.minidev:json-smart:2.5.2
     |    \--- net.minidev:accessors-smart:2.5.2
     |         \--- org.ow2.asm:asm:9.7.1
     +--- org.assertj:assertj-core:3.27.3
     |    \--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.5
     +--- org.awaitility:awaitility:4.3.0
     |    \--- org.hamcrest:hamcrest:2.1 -> 3.0
     +--- org.hamcrest:hamcrest:3.0
     +--- org.junit.jupiter:junit-jupiter:5.12.2
     |    +--- org.junit:junit-bom:5.12.2
     |    |    +--- org.junit.jupiter:junit-jupiter:5.12.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.12.2 (c)
     |    |    \--- org.junit.platform:junit-platform-commons:1.12.2 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2
     |    |    +--- org.junit:junit-bom:5.12.2 (*)
     |    |    +--- org.opentest4j:opentest4j:1.3.0
     |    |    +--- org.junit.platform:junit-platform-commons:1.12.2
     |    |    |    +--- org.junit:junit-bom:5.12.2 (*)
     |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    \--- org.junit.jupiter:junit-jupiter-params:5.12.2
     |         +--- org.junit:junit-bom:5.12.2 (*)
     |         +--- org.junit.jupiter:junit-jupiter-api:5.12.2 (*)
     |         \--- org.apiguardian:apiguardian-api:1.1.2
     +--- org.mockito:mockito-core:5.17.0
     |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.5
     |    \--- net.bytebuddy:byte-buddy-agent:1.15.11 -> 1.17.5
     +--- org.mockito:mockito-junit-jupiter:5.17.0
     |    \--- org.mockito:mockito-core:5.17.0 (*)
     +--- org.skyscreamer:jsonassert:1.5.3
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:6.2.7 (*)
     +--- org.springframework:spring-test:6.2.7 (*)
     \--- org.xmlunit:xmlunit-core:2.10.1

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.testcontainers:junit-jupiter (n)
+--- org.testcontainers:postgresql (n)
\--- org.springframework.boot:spring-boot-starter-test (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.5.0
|    +--- org.springframework.boot:spring-boot-starter:3.5.0
|    |    +--- org.springframework.boot:spring-boot:3.5.0
|    |    |    +--- org.springframework:spring-core:6.2.7
|    |    |    |    \--- org.springframework:spring-jcl:6.2.7
|    |    |    \--- org.springframework:spring-context:6.2.7
|    |    |         +--- org.springframework:spring-aop:6.2.7
|    |    |         |    +--- org.springframework:spring-beans:6.2.7
|    |    |         |    |    \--- org.springframework:spring-core:6.2.7 (*)
|    |    |         |    \--- org.springframework:spring-core:6.2.7 (*)
|    |    |         +--- org.springframework:spring-beans:6.2.7 (*)
|    |    |         +--- org.springframework:spring-core:6.2.7 (*)
|    |    |         +--- org.springframework:spring-expression:6.2.7
|    |    |         |    \--- org.springframework:spring-core:6.2.7 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.14.7 -> 1.15.0
|    |    |              \--- io.micrometer:micrometer-commons:1.15.0
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.5.0
|    |    |    \--- org.springframework.boot:spring-boot:3.5.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.5.0
|    |    |    +--- ch.qos.logback:logback-classic:1.5.18
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.18
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|    |    |         \--- org.slf4j:slf4j-api:2.0.17
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    \--- org.yaml:snakeyaml:2.4
|    +--- org.springframework.boot:spring-boot-starter-json:3.5.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
|    |    +--- org.springframework:spring-web:6.2.7
|    |    |    +--- org.springframework:spring-beans:6.2.7 (*)
|    |    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.7 -> 1.15.0 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.0 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.0 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.5.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.41
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.41
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.41
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.41
|    +--- org.springframework:spring-web:6.2.7 (*)
|    \--- org.springframework:spring-webmvc:6.2.7
|         +--- org.springframework:spring-aop:6.2.7 (*)
|         +--- org.springframework:spring-beans:6.2.7 (*)
|         +--- org.springframework:spring-context:6.2.7 (*)
|         +--- org.springframework:spring-core:6.2.7 (*)
|         +--- org.springframework:spring-expression:6.2.7 (*)
|         \--- org.springframework:spring-web:6.2.7 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.0
|    +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.5.0
|    |    +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
|    |    +--- com.zaxxer:HikariCP:6.3.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    \--- org.springframework:spring-jdbc:6.2.7
|    |         +--- org.springframework:spring-beans:6.2.7 (*)
|    |         +--- org.springframework:spring-core:6.2.7 (*)
|    |         \--- org.springframework:spring-tx:6.2.7
|    |              +--- org.springframework:spring-beans:6.2.7 (*)
|    |              \--- org.springframework:spring-core:6.2.7 (*)
|    +--- org.hibernate.orm:hibernate-core:6.6.15.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.6.1.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:7.0.3.Final
|    |    +--- io.smallrye:jandex:3.2.0
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.7.0
|    |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.5
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.5
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.5
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.5
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.5.0
|    |    +--- org.springframework.data:spring-data-commons:3.5.0
|    |    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.7 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    |    +--- org.springframework:spring-orm:6.2.7
|    |    |    +--- org.springframework:spring-beans:6.2.7 (*)
|    |    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.2.7 (*)
|    |    |    \--- org.springframework:spring-tx:6.2.7 (*)
|    |    +--- org.springframework:spring-context:6.2.7 (*)
|    |    +--- org.springframework:spring-aop:6.2.7 (*)
|    |    +--- org.springframework:spring-tx:6.2.7 (*)
|    |    +--- org.springframework:spring-beans:6.2.7 (*)
|    |    +--- org.springframework:spring-core:6.2.7 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    \--- org.springframework:spring-aspects:6.2.7
|         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.24
+--- javax.validation:validation-api:2.0.1.Final
+--- org.hibernate.validator:hibernate-validator:6.0.13.Final
|    +--- javax.validation:validation-api:2.0.1.Final
|    +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.6.1.Final
|    \--- com.fasterxml:classmate:1.3.4 -> 1.7.0
+--- org.glassfish:javax.el:3.0.0
+--- org.postgresql:postgresql:42.7.2
|    \--- org.checkerframework:checker-qual:3.42.0
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.2.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.2.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.2 -> 3.5.0 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.15
|    |    |         +--- org.apache.commons:commons-lang3:3.12.0 -> 3.17.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.35 -> 2.0.17
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.15
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.15
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.15.1 -> 2.19.0 (*)
|    |    |         +--- org.yaml:snakeyaml:2.0 -> 2.4
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.0 -> 4.0.2 (*)
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.1 -> 2.19.0 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.1 -> 2.19.0 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.1 -> 2.19.0
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.19.0 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.19.0 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.19.0 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.1 -> 2.19.0 (*)
|    |    \--- org.springframework:spring-webmvc:6.0.11 -> 6.2.7 (*)
|    \--- org.webjars:swagger-ui:5.2.0
+--- org.springframework.boot:spring-boot-starter-aop -> 3.5.0
|    +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
|    +--- org.springframework:spring-aop:6.2.7 (*)
|    \--- org.aspectj:aspectjweaver:1.9.24
+--- project :bank-shared
|    +--- org.springframework.boot:spring-boot-starter-web -> 3.5.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.5.0 (*)
|    +--- org.springframework.kafka:spring-kafka -> 3.3.6
|    |    +--- org.springframework:spring-context:6.2.7 (*)
|    |    +--- org.springframework:spring-messaging:6.2.7
|    |    |    +--- org.springframework:spring-beans:6.2.7 (*)
|    |    |    \--- org.springframework:spring-core:6.2.7 (*)
|    |    +--- org.springframework:spring-tx:6.2.7 (*)
|    |    +--- org.springframework.retry:spring-retry:2.0.12
|    |    +--- org.apache.kafka:kafka-clients:3.8.1 -> 3.9.1
|    |    |    +--- com.github.luben:zstd-jni:1.5.6-4
|    |    |    +--- org.lz4:lz4-java:1.8.0
|    |    |    +--- org.xerial.snappy:snappy-java:1.1.10.5
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    \--- io.micrometer:micrometer-observation:1.14.7 -> 1.15.0 (*)
|    \--- org.springframework.boot:spring-boot-starter-aop -> 3.5.0 (*)
+--- org.postgresql:postgresql -> 42.7.2 (*)
+--- org.testcontainers:junit-jupiter -> 1.21.0
|    \--- org.testcontainers:testcontainers:1.21.0
|         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|         +--- org.apache.commons:commons-compress:1.24.0
|         +--- org.rnorth.duct-tape:duct-tape:1.0.8
|         |    \--- org.jetbrains:annotations:17.0.0
|         +--- com.github.docker-java:docker-java-api:3.4.2
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3 -> 2.19.0 (*)
|         |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.17
|         \--- com.github.docker-java:docker-java-transport-zerodep:3.4.2
|              +--- com.github.docker-java:docker-java-transport:3.4.2
|              +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.17
|              \--- net.java.dev.jna:jna:5.13.0
+--- org.testcontainers:postgresql -> 1.21.0
|    \--- org.testcontainers:jdbc:1.21.0
|         \--- org.testcontainers:database-commons:1.21.0
|              \--- org.testcontainers:testcontainers:1.21.0 (*)
\--- org.springframework.boot:spring-boot-starter-test -> 3.5.0
     +--- org.springframework.boot:spring-boot-starter:3.5.0 (*)
     +--- org.springframework.boot:spring-boot-test:3.5.0
     |    +--- org.springframework.boot:spring-boot:3.5.0 (*)
     |    \--- org.springframework:spring-test:6.2.7
     |         \--- org.springframework:spring-core:6.2.7 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:3.5.0
     |    +--- org.springframework.boot:spring-boot:3.5.0 (*)
     |    +--- org.springframework.boot:spring-boot-test:3.5.0 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:3.5.0 (*)
     +--- com.jayway.jsonpath:json-path:2.9.0
     |    +--- net.minidev:json-smart:2.5.0 -> 2.5.2
     |    |    \--- net.minidev:accessors-smart:2.5.2
     |    |         \--- org.ow2.asm:asm:9.7.1
     |    \--- org.slf4j:slf4j-api:2.0.11 -> 2.0.17
     +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
     +--- net.minidev:json-smart:2.5.2 (*)
     +--- org.assertj:assertj-core:3.27.3
     |    \--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.5
     +--- org.awaitility:awaitility:4.3.0
     |    \--- org.hamcrest:hamcrest:2.1 -> 3.0
     +--- org.hamcrest:hamcrest:3.0
     +--- org.junit.jupiter:junit-jupiter:5.12.2
     |    +--- org.junit:junit-bom:5.12.2
     |    |    +--- org.junit.jupiter:junit-jupiter:5.12.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.12.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.12.2 (c)
     |    |    +--- org.junit.platform:junit-platform-engine:1.12.2 (c)
     |    |    +--- org.junit.platform:junit-platform-launcher:1.12.2 (c)
     |    |    \--- org.junit.platform:junit-platform-commons:1.12.2 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.12.2
     |    |    +--- org.junit:junit-bom:5.12.2 (*)
     |    |    +--- org.opentest4j:opentest4j:1.3.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.12.2
     |    |         \--- org.junit:junit-bom:5.12.2 (*)
     |    +--- org.junit.jupiter:junit-jupiter-params:5.12.2
     |    |    +--- org.junit:junit-bom:5.12.2 (*)
     |    |    \--- org.junit.jupiter:junit-jupiter-api:5.12.2 (*)
     |    \--- org.junit.jupiter:junit-jupiter-engine:5.12.2
     |         +--- org.junit:junit-bom:5.12.2 (*)
     |         +--- org.junit.platform:junit-platform-engine:1.12.2
     |         |    +--- org.junit:junit-bom:5.12.2 (*)
     |         |    +--- org.opentest4j:opentest4j:1.3.0
     |         |    \--- org.junit.platform:junit-platform-commons:1.12.2 (*)
     |         \--- org.junit.jupiter:junit-jupiter-api:5.12.2 (*)
     +--- org.mockito:mockito-core:5.17.0
     |    +--- net.bytebuddy:byte-buddy:1.15.11 -> 1.17.5
     |    +--- net.bytebuddy:byte-buddy-agent:1.15.11 -> 1.17.5
     |    \--- org.objenesis:objenesis:3.3
     +--- org.mockito:mockito-junit-jupiter:5.17.0
     |    +--- org.mockito:mockito-core:5.17.0 (*)
     |    \--- org.junit.jupiter:junit-jupiter-api:5.11.4 -> 5.12.2 (*)
     +--- org.skyscreamer:jsonassert:1.5.3
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:6.2.7 (*)
     +--- org.springframework:spring-test:6.2.7 (*)
     +--- org.xmlunit:xmlunit-core:2.10.1
     \--- org.junit.platform:junit-platform-launcher -> 1.12.2
          +--- org.junit:junit-bom:5.12.2 (*)
          \--- org.junit.platform:junit-platform-engine:1.12.2 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
