spring.application.name=fraud-detection

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.group.readiness.include=db
management.endpoint.health.group.liveness.include=ping
